#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;  // 添加这行
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
                   
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };

    // 完整的物理布局定义
    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "My Keyboard Layout";
        transform = <&default_transform>;
        
        keys = <
            &key_pos_0_0 &key_pos_0_1 &key_pos_0_2 &key_pos_0_3 &key_pos_0_4 &key_pos_0_5 &key_pos_0_6 &key_pos_0_7 &key_pos_0_8 &key_pos_0_9
            &key_pos_1_0 &key_pos_1_1 &key_pos_1_2 &key_pos_1_3 &key_pos_1_4 &key_pos_1_5 &key_pos_1_6 &key_pos_1_7 &key_pos_1_8 &key_pos_1_9
            &key_pos_2_0 &key_pos_2_1 &key_pos_2_2 &key_pos_2_3 &key_pos_2_4 &key_pos_2_5 &key_pos_2_6 &key_pos_2_7 &key_pos_2_8 &key_pos_2_9
        >;
    };

    // 按键位置定义
    key_pos_0_0: key_pos_0_0 { #key-cells = <0>; x = <0>; y = <0>; };
    key_pos_0_1: key_pos_0_1 { #key-cells = <0>; x = <19>; y = <0>; };
    key_pos_0_2: key_pos_0_2 { #key-cells = <0>; x = <38>; y = <0>; };
    key_pos_0_3: key_pos_0_3 { #key-cells = <0>; x = <57>; y = <0>; };
    key_pos_0_4: key_pos_0_4 { #key-cells = <0>; x = <76>; y = <0>; };
    key_pos_0_5: key_pos_0_5 { #key-cells = <0>; x = <95>; y = <0>; };
    key_pos_0_6: key_pos_0_6 { #key-cells = <0>; x = <114>; y = <0>; };
    key_pos_0_7: key_pos_0_7 { #key-cells = <0>; x = <133>; y = <0>; };
    key_pos_0_8: key_pos_0_8 { #key-cells = <0>; x = <152>; y = <0>; };
    key_pos_0_9: key_pos_0_9 { #key-cells = <0>; x = <171>; y = <0>; };

    key_pos_1_0: key_pos_1_0 { #key-cells = <0>; x = <0>; y = <19>; };
    key_pos_1_1: key_pos_1_1 { #key-cells = <0>; x = <19>; y = <19>; };
    key_pos_1_2: key_pos_1_2 { #key-cells = <0>; x = <38>; y = <19>; };
    key_pos_1_3: key_pos_1_3 { #key-cells = <0>; x = <57>; y = <19>; };
    key_pos_1_4: key_pos_1_4 { #key-cells = <0>; x = <76>; y = <19>; };
    key_pos_1_5: key_pos_1_5 { #key-cells = <0>; x = <95>; y = <19>; };
    key_pos_1_6: key_pos_1_6 { #key-cells = <0>; x = <114>; y = <19>; };
    key_pos_1_7: key_pos_1_7 { #key-cells = <0>; x = <133>; y = <19>; };
    key_pos_1_8: key_pos_1_8 { #key-cells = <0>; x = <152>; y = <19>; };
    key_pos_1_9: key_pos_1_9 { #key-cells = <0>; x = <171>; y = <19>; };

    key_pos_2_0: key_pos_2_0 { #key-cells = <0>; x = <0>; y = <38>; };
    key_pos_2_1: key_pos_2_1 { #key-cells = <0>; x = <19>; y = <38>; };
    key_pos_2_2: key_pos_2_2 { #key-cells = <0>; x = <38>; y = <38>; };
    key_pos_2_3: key_pos_2_3 { #key-cells = <0>; x = <57>; y = <38>; };
    key_pos_2_4: key_pos_2_4 { #key-cells = <0>; x = <76>; y = <38>; };
    key_pos_2_5: key_pos_2_5 { #key-cells = <0>; x = <95>; y = <38>; };
    key_pos_2_6: key_pos_2_6 { #key-cells = <0>; x = <114>; y = <38>; };
    key_pos_2_7: key_pos_2_7 { #key-cells = <0>; x = <133>; y = <38>; };
    key_pos_2_8: key_pos_2_8 { #key-cells = <0>; x = <152>; y = <38>; };
    key_pos_2_9: key_pos_2_9 { #key-cells = <0>; x = <171>; y = <38>; };
};
