#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    
    chosen {
        zmk,kscan = &my_kscan;
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };


    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&my_kscan>; // 使用新的标签
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
    
     my_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        // 行GPIO配置 - 使用您成功的3×3配置中的模式
        row-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  ;
                   
        // 列GPIO配置 - 扩展为10列，使用您成功的模式
        col-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 22 (GPIO_ACTIVE_HIGH)>
                  , <&gpio1 0  (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 31 (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 29 (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 2  (GPIO_ACTIVE_HIGH)>
                  , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
                  , <&gpio1 13 (GPIO_ACTIVE_HIGH)>
                  , <&gpio1 11 (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
                  ;
    };
    
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; // Length of the "col-gpios" array
        rows = <3>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };
};
