#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    
    chosen {
        zmk,kscan = &my_kscan;
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };


    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&my_kscan>; // 使用新的标签
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
    
     my_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        // 行GPIO配置 - 使用您成功的3×3配置中的模式
        row-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&gpio0 29 (GPIO_ACTIVE_LOW  | GPIO_PULL_DOWN)>
                  , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                  , <&gpio0 10 (GPIO_ACTIVE_LOW  | GPIO_PULL_UP)>
                  ;
                   
        // 列GPIO配置 - 扩展为10列，使用您成功的模式
        col-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH)>
                  , <&gpio0 22 (GPIO_ACTIVE_LOW)>
                  , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
                  , <&gpio1 4 (GPIO_ACTIVE_LOW)>
                  ;
    };
    
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //   Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
