#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_matrix_transform;
    };

    default_matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        label = "KSCAN";

        // 行GPIO配置 - 使用您成功的模板
        row-gpios = 
                    <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
                    ;

        // 列GPIO配置 - 使用您成功的模板
        col-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
                    ;
    };
};
