#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_matrix_transform;
    };

    default_matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;
        map = <RC(0,0)>;
    };

      kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        label = "KSCAN";

        // 测试：将"不工作"的0.20作为行(输入)
        // 使用"工作"的1.13作为列(输出)
        row-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        col-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
    };

};
