#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Default";

        default_layer {
            bindings = <
                /* 第一行 (10个键) */
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                
                /* 第二行 (10个键) */
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                
                /* 第三行 (10个键，最后两个使用&trans占位) */
                &kp Z &kp X &kp C &kp V &kp SPACE &kp B &kp N &kp M &trans &trans
            >;
        };
        
        // 您可以添加更多层，例如功能层、数字层等
        /*
        function_layer {
            bindings = <
                // 功能层键位定义
            >;
        };
        */
    };
};
