#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_matrix_transform;
    };

    default_matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2) 
            RC(1,0)  RC(1,1)  RC(1,2) 
            RC(2,0)  RC(2,1)  RC(2,2) 

        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        row-gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>,
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,
                    <&gpio1 14 GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio1 01 GPIO_ACTIVE_HIGH>,
                    <&gpio1 02 GPIO_ACTIVE_HIGH>,
                    <&gpio1 03 GPIO_ACTIVE_HIGH>
                    ;
    };
};
