#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Default";

       default_layer {
            bindings = <
                &mt TAB Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P        
                // 第二行 (Row 1) - 回车键在L键右侧
                &mt LSHIFT A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp ENTER
                // 第三行 (Row 2) - 空格键在V和B键之间
                &mt LCTRL Z  &mt LGUI X  &mt LALT C  &mt V  &trans &mo 1  &trans &kp B &kp N  &mo 1
            >;
        };
        one_layer {
            bindings = <
                &kp ESC &kp UP &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp BSPC      
                // 第二行 (Row 1) - 回车键在L键右侧
                &kp LEFT &kp DOWN  &kp RIGHT  &kp N0 &kp N0 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK
                // 第三行 (Row 2) - 空格键在V和B键之间
                &kp N0 &kp  N0 &kp  N0 &kp N0  &trans &kp SPACE  &trans &kp N0 &kp N0 &kp N0
            >;
        };

        
        // 您可以添加更多层，例如功能层、数字层等
        /*
        function_layer {
            bindings = <
                // 功能层键位定义
            >;
        };
        */
    };
};
