#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_matrix_transform;
    };

    default_matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;
        map = <RC(0,0)>;
    };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    label = "KSCAN";

    // 修改：将ACTIVE_HIGH 改为 ACTIVE_LOW
    row-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 注意这里是ACTIVE_LOW
    col-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; // 注意这里是ACTIVE_LOW
};


};
